<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="450.0" spacing="20.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boardgames.controller.MainMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label id="titleLabel" fx:id="titleLabel" text="Board Games">
      <font>
         <Font name="Engravers MT" size="36.0" />
      </font>
   </Label>
    <Button id="startGameButton" fx:id="startGameButton" onAction="#onStartGameButton" prefHeight="41.0" prefWidth="120.0" text="Start Game" VBox.vgrow="ALWAYS" />
   <Button id="settingsButton" fx:id="settingsButton" mnemonicParsing="false" onAction="#onSettingsButtonClick" prefHeight="41.0" prefWidth="120.0" text="Settings" VBox.vgrow="ALWAYS" />
   <Button id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="41.0" prefWidth="119.0" text="Exit" VBox.vgrow="ALWAYS" />
</VBox>
